{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "locadoraSQLServer": "Data Source=mssql-76627-0.cloudclusters.net,12024;Initial Catalog=Locadora;User ID=Brenno;Password=Dev35747",
    "locadoraPostgres":"server=moviedb;port=5432;database=moviestore;username=movieuser;password=movieuser"
  },

  "Cloudinary": {
    "Key": "cloudinary://892152566396932:0ZjrG4QNyKMqHZgE_uzvZ6i6PqI@locadora"
  },

  "AllowedHosts": "*"
}
